.container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0px 1px 3px #d5d3cf;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 200px;
    align-items: stretch;
  }
}
.container h3 {
  margin: 1rem 0;
}
.container .imgContainer {
  aspect-ratio: 16/9;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 768px) {
  .container .imgContainer {
    height: auto;
    max-height: 100%;
  }
}
.container .imgContainer img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
@media (min-width: 768px) {
  .container .imgContainer img {
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-top-right-radius: 0;
  }
}
.container .contentContainer {
  padding: 1rem;
}
.container .contentContainer .flexContainer {
  display: flex;
  gap: 0.5rem;
}
.container .contentContainer .flexContainer img {
  width: 2rem;
}
.container .contentContainer .flexContainer p {
  margin: 1rem 0;
}
.container .buttonContainer {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 768px) {
  .container .buttonContainer {
    align-items: center;
    justify-content: flex-end;
  }
}/*# sourceMappingURL=Card.module.css.map */