.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem 1rem;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(var(--columns), 1fr);
    padding: 1rem 3rem;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 1rem 6rem;
  }
}
.container img {
  width: 4rem;
}

.left {
  align-items: baseline;
  justify-items: left;
  text-align: left;
}

.center {
  align-items: baseline;
  justify-items: center;
  text-align: center;
}

.light {
  background-color: white;
  color: #1c2632;
}

.dark {
  background-color: #1c2632;
  color: white;
}/*# sourceMappingURL=GridWrapper.module.css.map */